# Book-Store-SpringBoot

./: build.gradle
src/main/java/proiect/: DemoApplication.java
src/main/java/proiect/Book/Controller/: BookCategoryController.java  BookController.java  ShoppingCartController.java  TagController.java
src/main/java/proiect/Book/Repository/: BookCategoryRepository.java  BookRepository.java  TagRepository.java
src/main/java/proiect/Book/Service/: BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/proiect/Controller/: HomeController.java
src/main/java/proiect/Controller/Book/: BookCategoryController.java  BookController.java  TagController.java
src/main/java/proiect/Controller/LoginController/: LoginHomeController.java
src/main/java/proiect/DTO/: BookTagDTO.java  UserDto.java  UserRoleDto.java
src/main/java/proiect/LoginController/: LoginHomeController.java
src/main/java/proiect/Mapper/: RoleMapper.java  UserMapper.java
src/main/java/proiect/Model/: AbstractEntity.java  RegistrationRequest.java  RightAccess.java  UserRole.java  Utils.java
src/main/java/proiect/Model/Book/: Book.java  BookCategory.java  BookDetails.java  BookTag.java
src/main/java/proiect/Model/User/: RegistrationRequest.java  User.java  UserDetails.java  UserRole.java
src/main/java/proiect/Security/: MvcConfig.java  MySecurityAuthentication.java  MySecurityUser.java  MyUserDetailsService.java  Security.java  SecurityConfig.java
src/main/java/proiect/Tag/Controller/: TagController.java
src/main/java/proiect/Tag/Repository/: TagRepository.java
src/main/java/proiect/Tag/Service/: TagService.java
src/main/java/proiect/User/Controller/: LoginHomeController.java
src/main/java/proiect/User/Repository/: UserRepository.java  UserRoleRepository.java
src/main/java/proiect/User/Service/: UserDetailsService.java  UserRoleService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/books/: detail.html  index.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/categories/: index.html
src/main/resources/templates/inceput/: form.html  hello.html  list.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/register/: index.html
src/main/resources/templates/tags/: index.html
(+54 files in other folders)
