spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16996/spring
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=80
server.error.include-exception=true
server.error.include-stacktrace=always